{
  "expo": {
    "name": "DropLinq",
    "slug": "DropLinq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "droplinq",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dropdex.alerts",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090909",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.dropdex.alerts",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "DropLinq",
      "shortName": "DropLinq",
      "description": "Independent product availability alerts",
      "themeColor": "#D20D1E",
      "backgroundColor": "#090909",
      "lang": "en",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#D20D1E",
          "defaultChannel": "drop-alerts",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#090909"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0e561455-1729-497b-b5a0-15e8cf859d4f"
      }
    },
    "owner": "zain.m"
  }
}
